{
  "name": "dnaspec",
  "version": "2.0.5",
  "description": "DNASPEC Context Engineering Skills - Constitutional Validation & Coordination Contracts for AI CLI Platforms",
  "main": "index.js",
  "bin": {
    "dnaspec": "./bin/dnaspec-cli.js",
    "dnaspec-init": "./bin/dnaspec-init.js"
  },
  "scripts": {
    "init": "node ./bin/dnaspec-init.js",
    "postinstall": "node ./bin/dnaspec-init.js"
  },
  "keywords": [
    "ai",
    "cli",
    "skills",
    "context-engineering", 
    "constitutional-ai",
    "coordination-contracts",
    "cognitive-optimization"
  ],
  "author": "DNASPEC Team",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.0.0",
    "inquirer": "^9.0.0",
    "execa": "^7.0.0",
    "commander": "^10.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}